<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
>
<style>
body{
background-image:linear-gradient(390deg,purple,blue,pink,orange);
}
section{
background-image:linear-gradient(100deg,pink,yellow);
height:725px;
width:100%;
}
h1{
color:white;
margin-left:5%;
font-size:30px;
animation-name:coffee;
animation-duration:4s;
animation-iteration-count:infinite;
}
@keyframes coffee{
from{color:red;}
to{color:blue;}}
nav{
position:absolute;
top:3%;
right:5%;
word-spacing:50px;
}
nav a{
color:white;
text-decoration:none;
font-size:20px;
}
a:hover{
border:2px solid black;
padding:10px;
border-radius:40%;
border:none;
background:transparent;
color:#468A9A;
font-size:30px;
}
.container{
color:pink;
display:grid;
grid-template-columns:auto auto;
margin:15%;
}
.container > div{
margin-left:7%;
}
button{
padding:15px;
border-radius:10%;
box-shadow:6px 5px 7px 6px red;
margin-left:5%;
}
button:hover{
box-shadow:6px 5px 7px  7px lightblue ;
border:none;
background:transparent;
cursor:pointer;
}
.about{
background-color:white;
display:grid;
grid-template-columns:auto auto;
line-height:30px;
}
.about img{
border-radius:50%;
width:350px;
height:350px;
}
.about > div{
margin:5%;
font-size:20px;
}
i:hover{
font-size:40px;
}
.menu{
color:white;
font-size:20px;
display:grid;
grid-template-columns:auto auto auto;
}
.card{
width:250px;
height:450px;
margin-left:12%;
}
.card img{
width:250px;
height:250px;
}
.test{
background-image:linear-gradient(390deg,pink,lightgreen,orange);
display:grid;
grid-template-columns:auto auto auto auto;
height:500px;
}
.test img{
 width:150px;
height:150px;
border-radius:50%;
}
.card1{
width:250px;
height:450px;
margin-left:7%;
margin-top:10%;
}
.gallery{
display:grid;
grid-template-columns:auto auto auto auto;
background-image:linear-gradient(400deg,purple,gray,gold);
column-gap:5px;
}
.gallery img{
width:300px;
height:300px;
margin-bottom:20px;
margin-left:10px;
}
.gallery div{
margin-left:4%;
margin-bottom:2%;
}
footer{
background-image:linear-gradient(510deg,pink,lightblue,yellow);
}
input{
padding:15px;
width:500px;
font-size:20px;
}
.span{
font-size:28px;
color:#BB6653;
font-family:castellar;}
.span:hover{font-size:40px;
font-decoration-style:double;
color:teal;
}
.im{
border-radius:50%;
border:3px;
}
.z{
padding:15px;
border-radius:20%;
margin-left:5%;
font-size:10px;
color:black;
position:absolute;
bottom:100%;
left:37%;
background:transparent;
}
.z:hover{font-size:15px;
background:transparent;
box-shadow:8px 7px 6px 7px lightpink;
cursor:pointer;
color:black;
}
}
</style>
<body>
<section>
<h1>BREW COFFEE</h1>
<nav>
<a href="task11.html">Home</a>
<a href="about.html">About</a>
<a href="menu.html">Menu</a>
<a href="test.html">Critique</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
<div class="container">
<div>
<span style="font-size:50px;color:darkred;font-family:Castellar">Blossom Brew</span><br><br><span 

style="font-size:20px;color:#640D5F;"> Start your day with this Purrfect Sips!<br><br><span style="font-

size:20px">"Welcome,Caffeine lover!,Have a pleasure day"<br><br><button>Order 

Now</button><button>Contact Us</button>        
</div>
<div>
<img  class="im" src="https://media.istockphoto.com/id/880720550/photo/coffee-cup-coffee-beans.jpg?

s=612x612&w=0&k=20&c=Hys1kwquSclobkzG_vUpPg2k9p2xzAsVY8-YaxzstBo="width="450px" 

height="300px">
</div>
</div>
</section><br><br>
<div class="about">
<div>
<img src="https://media.istockphoto.com/id/947152666/photo/embraced-couple-in-love-communicating-

during-coffee-time-in-the-kitchen.jpg?s=612x612&w=0&k=20&c=k_MDaH7APp6R24VMA3udVP_kKLbY23-

TtWnSBFdunew=">
</div>
<div>
<span  class="span"><u>ABOUT US</u></span><br><br>Brew Coffee Shop is a cozy corner for coffee 

lovers,where every cup is crafted with passion and freshness.Perfect Place for a casual chat and chill place 

to visit.Our space is designed to be warm and inviting ,From rich expressos to smooth lattes,we serve blends 

that awaken your senses.!! <br><br><pre>		   <i  style="color:pink"class="fa fa-

instagram">	 </i><i  style="color:blue"class="fa fa-facebook"></i>  <i  style="color:green"class="fa 

fa-whatsapp"></i></pre>
</div>
</div><br><br>

<p style="text-align:center;color:white;font-size:30px"><u>Our Menu</u></p><br><br>
<div class="menu">
<div class="card">
<img src="https://media.istockphoto.com/id/1142411258/photo/how-to-make-coffee-latte-art.jpg?

s=612x612&w=0&k=20&c=6mV2KezSqtmnbT2NTl6_wZYRECu2MpRLdsO7Hf-xriE="width="100px" 

height="160px"><br><br>
<b>Hot Beverages</b>
<p>"Warming hearts,happiness in a sip"</p>
</div>
<div class="card">
<img src="https://media.istockphoto.com/id/1491178270/photo/cocktail.jpg?

s=612x612&w=0&k=20&c=OlmqKmv_CctptJHWYmNAI0fg6jaUeUKlCXjWOQSGxkM=" width="100px" 

height="160px"><br><br>
<b>Cold Beverages</b>
<p>"Chill your day with a splash of refreshments."</p>
</div>
<div class="card">
<img src="https://media.istockphoto.com/id/1287491261/photo/two-glasses-of-blueberry-smoothie-on-

wooden-background-selective-focus.jpg?s=612x612&w=0&k=20&c=zxfD6jbO2pco9Q1-

xsEpJ_rdg5woOdHooxZb4X02pPA="width="100px" height="160px"><br><br>
<b>Milkshakes</b>
<p>"Sip the sweetness,sweep into happiness."</p>
</div>
<div class="card">
<img src="https://media.istockphoto.com/id/1187469176/photo/portion-of-french-fries-with-mayonnaise-

ketchup-mustard-and-soda.jpg?

s=612x612&w=0&k=20&c=5HCXwnv8cMAS2Pa_4MKC4am59ATlUuSgyIB6g3zcP_4="width="100px" 

height="160px"><br><br>
<b>The Combos</b>
<p>"Yur favourites,better together"</p>
</div>
<div class="card">
<img src="https://media.istockphoto.com/id/2157936579/photo/cheery-cake.jpg?

s=612x612&w=0&k=20&c=nKshiC62MA6PPgGdhjW2Y4dYJ-XiqWj_hJTumoIavus="width="120px" 

height="160px"><br><br>
<b>Pastries</b>
<p>"Bite into bliss,with every layer"</p>
</div>
<div class="card">
<img src="https://media.istockphoto.com/id/531464020/photo/beef-steaks-on-the-grill.jpg?

s=612x612&w=0&k=20&c=bGH-BIOJULADBnyfCiEs5nbM1gWYHKr1UiSDbPn_vZY="width="120px" 

height="160px"><br><br>
<b>Barbecue</b>
<p>"Summer nights and BBQ delights"</p>
</div>
</div><br><br><br>

<p style="text-align:center;color:white;font-size:30px"><u>Critique</u></p>
<div class="test">
<div class="card1">
<img src="https://media.istockphoto.com/id/917957418/photo/beauty-business-asian-women-holding-sale-

report-and-looking-in-copy-space.jpg?

s=612x612&w=0&k=20&c=o7Qj9JQBPmTC1vzj6VITzzGhYT2Qj38p6SVrHNx7BMk="><br><br><b>Elsaa</b>
<p>"The chicken had a perfect crispy crust with a nice balance of spices.</p>
</div>
<div class="card1">
<img src="https://media.istockphoto.com/id/1288238447/photo/asian-student.jpg?

s=612x612&w=0&k=20&c=8mrt2nHDLWWRWjMrH6F8cmyw5fj2BELsKAs-hq1iHkw="><br><br>
<b>Jennie</b>
<p>"The bhaji was perfectly spiced, with a rich tomato flavor and a smooth, velvety texture". Will order 

again!"</p>
</div>
<div class="card1">
<img src="https://media.istockphoto.com/id/1158514255/photo/university-female-posing.jpg?

s=612x612&w=0&k=20&c=DPDY0l0LM1wUe37UufUEQ0pnfLcP3dobO26CO6zM_ls="><br><br>
<b>Jessiee Chan</b>
<p>"This smoothie was a great way to start my day! The strawberry-banana combination was classic and 

delicious."</p>
</div>
<div class="card1">
<img src="https://media.istockphoto.com/id/1179017733/photo/one-female-student.jpg?

s=612x612&w=0&k=20&c=In1BkTZwKCgBa9eQ7iSb2Opae8FTbO5hiEYoD9IgXOA="><br><br>
<b>Aishique</b>
<p>"The Mockapolitan was a delightful surprise! while the subtle sweetness of the berries  awesome"</p>
</div>
</div>
<br>
<p style="color:white;font-size:30px;text-align:center"><u>GALLERY</u></p>
<div class="gallery">
<div><img src="https://media.istockphoto.com/id/1786292493/photo/chocolate-espresso-coffee-mousse-

dessert-cup-with-whipped-cream-and-cinnamon.jpg?

s=612x612&w=0&k=20&c=B4KHULtMDO9v9GNzLEjlH2O005cpwRw4boITM-uRWbk="></div>
<div><img src="https://media.istockphoto.com/id/2169085643/photo/chocolate-drink-with-whipped-cream-

and-pieces-of-dark-chocolate.jpg?

s=612x612&w=0&k=20&c=wn2Lf2Jz9sId0shd4tkvd4ITmA4YA6CbJ_7Na054hoI="></div>
<div><img src="https://media.istockphoto.com/id/1405558493/photo/delicious-coffee-with-whipped-cream-in-

a-glass.jpg?s=612x612&w=0&k=20&c=_56D_ikC04iK5wSW63z_ln9z9as2D03dbIHvpFRJieE="></div>
<div><img src="https://media.istockphoto.com/id/1264475352/photo/coconut-milk-latte-coffee-decorated-

with-grated-chocolate.jpg?s=612x612&w=0&k=20&c=UgIlTBUmTOuVbk5iFL5Kg5aZkOd-

kLTmC3SCUAXBikI="></div>
<div><img src="https://media.istockphoto.com/id/1340943085/photo/drinks-with-blur-beach-and-sunset-in-

background.jpg?s=612x612&w=0&k=20&c=-rYQfOks9d555XlSDturGFQWECrtJPub7_NsUgA20uI="></div>
<div><img src="https://media.istockphoto.com/id/1549118446/photo/healthy-lemonade-with-melon-citrus-

and-crushed-ice.jpg?s=612x612&w=0&k=20&c=vbDrlN7Xmmpa1G-

vmJLOZQYMX7dVj13aZFNuzb8bZEU="></div>
<div><img src="https://media.istockphoto.com/id/1395736637/photo/spring-or-summer-cold-cocktail-

raspberry-lemonade.jpg?s=612x612&w=0&k=20&c=Eim8oSm-

ycxAVssFPrOVwWpeo6iOaoZkkglKrmbKSk4="></div>
<div><img src="https://media.istockphoto.com/id/930424466/photo/turmeric-lassie-drink.jpg?

s=612x612&w=0&k=20&c=jRL2bIo0X_pWxXBS7A6-t_gejW5TJFpQMaqZsEy10Wk="></div>
<div><img src="https://media.istockphoto.com/id/1290556437/photo/cups-printed-on-a-3d-printer-with-

chocolate-whipped-cream-and-mint-leaves.jpg?

s=612x612&w=0&k=20&c=PZG6JEMSL8TkTcAJARA3x4zIPKp5y-LpMDHOrfBHQlQ="></div>
<div><img src="https://media.istockphoto.com/id/1316957105/photo/coffee-muffins.jpg?

s=612x612&w=0&k=20&c=X19Z0hLgiq0o0ckvya-TFSQfMuUyz62luFbZgRe1FU8="></div>
<div><img src="https://media.istockphoto.com/id/1396261151/photo/dark-chocolate-irish-coffee-cupcakes-

with-whipped-whiskey-ganache-frosting.jpg?

s=612x612&w=0&k=20&c=9NY4W2e_W7JpmeP4pdmUQJLnkom9BVdGMCk2805JPic="></div>
<div><img src="https://media.istockphoto.com/id/1481330339/photo/chocolate-cup-cakes-with-tea-pot.jpg?

s=612x612&w=0&k=20&c=8G3Lm5f_3bv4y2FUUKllSRgaW7unmi8UNvbbQEdp0pQ="></div>
</div>
<footer>
<p style="color:black;font-size:30px;text-align:center"><u>CONTACT US</u></p>
<center><form>
<fieldset style="width:40%;height:110.5%"><br>
<caption><m style="border:3px solid white;box-shadow:8px 6px 6px 7px red ;font-size:30px;text-

align:center;">Book Your Table</m></caption><br><br>
<label>Name</label>
<input type="text" placeholder="enter ur name"><br><br>
<label>Email</label>
<input type="text" placeholder="enter ur email"><br><br>
<label>Date</label>
<input type="date" placeholder="enter date"><br><br>
<label>Time</label>
<input type="time" placeholder="enter time"><br><br>
<label>Adults</label>
<select>
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>04</option>
</select><br><br>
<label>Children</label>
<select>
<option>01</option>
<option>02</option>
<option>03</option>
<option>04</option>
<option>04</option>
</select><br><br>
<label>Table</label>
<select>
<option>Table1</option>
<option>Table2</option>
<option>Table3</option>
<option>Table4</option>
<option>Table5</option>
<option>Table6</option>
<option>Table7</option>
<option>Table8</option>
<option>Table9</option>
<option>Table10</option>
<option>Table11</option>
</select><br><br>
<label style="background-color:#DC2525;padding:8px">Check Availability</label><br><br> 

<label><button>Reset</button></label>
</fieldset>
</form></center>
<button class="z">submit</button><br>
</div>
</body>
</html>
